<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>FsYaml (fork)</Title>
    <PackageId>VainZero.FsYaml</PackageId>
    <PackageVersion>2.6.1</PackageVersion>
    <Description>
      Type safe Yaml library for F#.
    </Description>
    <PackageTags>f# yaml serialize</PackageTags>
    <RepositoryUrl>https://github.com/vain0/FsYaml.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vain0/FsYaml</PackageProjectUrl>
    <PackageLicenseUrl>http://github.com/bleis-tift/FsYaml/blob/master/LICENSE.txt</PackageLicenseUrl>
    <Authors>bleis-tift; hafuu; (vain0)</Authors>
    <IncludeSource>True</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utility.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Exception.fs" />
    <Compile Include="CustomTypeDefinition.fs" />
    <Compile Include="TypeDefinitions.fs" />
    <Compile Include="Representation.fs" />
    <Compile Include="Native.fs" />
    <Compile Include="Yaml.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="4.3.1" />
  </ItemGroup>

</Project>
