<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utility.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Exception.fs" />
    <Compile Include="CustomTypeDefinition.fs" />
    <Compile Include="TypeDefinitions.fs" />
    <Compile Include="Representation.fs" />
    <Compile Include="Native.fs" />
    <Compile Include="Yaml.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="4.3.1" />
  </ItemGroup>

</Project>
