<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Assertions.fs" />
    <Compile Include="UtilityTest.fs" />
    <Compile Include="TypesTest.fs" />
    <Compile Include="LoadingTest.fs" />
    <Compile Include="DumpingTest.fs" />
    <Compile Include="YamlTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="20.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Persimmon" Version="3.1.0" />
    <PackageReference Include="Persimmon.TestAdapter" Version="0.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FsYaml\FsYaml.fsproj" />
  </ItemGroup>
</Project>
